Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ode.concept.deis.meta-model;singleton:=true
Automatic-Module-Name: ode.concept.deis.meta-model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mergedODE,
 top.architecture,
 top.architecture.impl,
 top.architecture.util,
 top.argumentation,
 top.argumentation.impl,
 top.argumentation.util,
 top.artifact,
 top.artifact.impl,
 top.artifact.util,
 top.assuranceCase,
 top.assuranceCase.impl,
 top.assuranceCase.util,
 top.base,
 top.base.impl,
 top.base.util,
 top.dependability,
 top.dependability.impl,
 top.dependability.util,
 top.failureLogic,
 top.failureLogic.impl,
 top.failureLogic.util,
 top.integration,
 top.integration.impl,
 top.integration.util,
 top.odeBase,
 top.odeBase.impl,
 top.odeBase.util,
 top.terminology,
 top.terminology.impl,
 top.terminology.util,
 ode.architecture,
 ode.architecture.impl,
 ode.architecture.util,
 ode.argumentation,
 ode.argumentation.impl,
 ode.argumentation.util,
 ode.artifact,
 ode.artifact.impl,
 ode.artifact.util,
 ode.assuranceCase,
 ode.assuranceCase.impl,
 ode.assuranceCase.util,
 ode.base,
 ode.base.impl,
 ode.base.util,
 ode.dependability,
 ode.dependability.impl,
 ode.dependability.util,
 ode.failureLogic,
 ode.failureLogic.impl,
 ode.failureLogic.util,
 ode.integration,
 ode.integration.impl,
 ode.integration.util,
 ode.odeBase,
 ode.odeBase.impl,
 ode.odeBase.util,
 ode.terminology,
 ode.terminology.impl,
 ode.terminology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
