Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ode.concept.deis.edit;singleton:=true
Automatic-Module-Name: ode.concept.deis.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ode.base.provider.MergedODEEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ode.architecture.provider,
 ode.argumentation.provider,
 ode.artifact.provider,
 ode.assuranceCase.provider,
 ode.base.provider,
 ode.dependability.provider,
 ode.failureLogic.provider,
 ode.integration.provider,
 ode.odeBase.provider,
 ode.terminology.provider
Require-Bundle: org.eclipse.core.runtime,
 ode.concept.deis.meta-model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
