###############################################################################
# Copyright (c) 2018, 2020 DEIS Project
# Copyright (c) 2020 PANORAMA Project
#
# All rights reserved. This program and the accompanying materials
# are made available under the MIT License, available at: 
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
###############################################################################
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
