###############################################################################
# Copyright (c) 2018, 2020 DEIS Project
# Copyright (c) 2020 PANORAMA Project
#
# All rights reserved. This program and the accompanying materials
# are made available under the MIT License, available at: 
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
###############################################################################
#

pluginName = ODE Model Editor
providerName = DEIS Project

_UI_BaseEditor_menu = &Base Editor
_UI_Artifact_Editor_menu = &Artifact_ Editor
_UI_Terminology_Editor_menu = &Terminology_ Editor
_UI_ArgumentationEditor_menu = &Argumentation Editor
_UI_AssuranceCase_Editor_menu = &AssuranceCase_ Editor
_UI_OdeBaseEditor_menu = &OdeBase Editor
_UI_IntegrationEditor_menu = &Integration Editor
_UI_FailureLogic_Editor_menu = &FailureLogic_ Editor
_UI_Dependability_Editor_menu = &Dependability_ Editor
_UI_ArchitectureEditor_menu = &Architecture Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_BaseModelWizard_label = Base Model
_UI_BaseModelWizard_description = Create a new Base model

_UI_BaseEditor_label = Base Model Editor

_UI_BaseEditorFilenameDefaultBase = My
_UI_BaseEditorFilenameExtensions = base

_UI_Artifact_ModelWizard_label = Artifact_ Model
_UI_Artifact_ModelWizard_description = Create a new Artifact_ model

_UI_Artifact_Editor_label = Artifact_ Model Editor

_UI_Artifact_EditorFilenameDefaultBase = My
_UI_Artifact_EditorFilenameExtensions = artifact_

_UI_Terminology_ModelWizard_label = Terminology_ Model
_UI_Terminology_ModelWizard_description = Create a new Terminology_ model

_UI_Terminology_Editor_label = Terminology_ Model Editor

_UI_Terminology_EditorFilenameDefaultBase = My
_UI_Terminology_EditorFilenameExtensions = terminology_

_UI_ArgumentationModelWizard_label = Argumentation Model
_UI_ArgumentationModelWizard_description = Create a new Argumentation model

_UI_ArgumentationEditor_label = Argumentation Model Editor

_UI_ArgumentationEditorFilenameDefaultBase = My
_UI_ArgumentationEditorFilenameExtensions = argumentation

_UI_AssuranceCase_ModelWizard_label = AssuranceCase_ Model
_UI_AssuranceCase_ModelWizard_description = Create a new AssuranceCase_ model

_UI_AssuranceCase_Editor_label = AssuranceCase_ Model Editor

_UI_AssuranceCase_EditorFilenameDefaultBase = My
_UI_AssuranceCase_EditorFilenameExtensions = assurancecase_

_UI_OdeBaseModelWizard_label = OdeBase Model
_UI_OdeBaseModelWizard_description = Create a new OdeBase model

_UI_OdeBaseEditor_label = OdeBase Model Editor

_UI_OdeBaseEditorFilenameDefaultBase = My
_UI_OdeBaseEditorFilenameExtensions = odebase

_UI_IntegrationModelWizard_label = Integration Model
_UI_IntegrationModelWizard_description = Create a new Integration model

_UI_IntegrationEditor_label = Integration Model Editor

_UI_IntegrationEditorFilenameDefaultBase = My
_UI_IntegrationEditorFilenameExtensions = integration

_UI_FailureLogic_ModelWizard_label = FailureLogic_ Model
_UI_FailureLogic_ModelWizard_description = Create a new FailureLogic_ model

_UI_FailureLogic_Editor_label = FailureLogic_ Model Editor

_UI_FailureLogic_EditorFilenameDefaultBase = My
_UI_FailureLogic_EditorFilenameExtensions = failurelogic_

_UI_Dependability_ModelWizard_label = Dependability_ Model
_UI_Dependability_ModelWizard_description = Create a new Dependability_ model

_UI_Dependability_Editor_label = Dependability_ Model Editor

_UI_Dependability_EditorFilenameDefaultBase = My
_UI_Dependability_EditorFilenameExtensions = dependability_

_UI_ArchitectureModelWizard_label = Architecture Model
_UI_ArchitectureModelWizard_description = Create a new Architecture model

_UI_ArchitectureEditor_label = Architecture Model Editor

_UI_ArchitectureEditorFilenameDefaultBase = My
_UI_ArchitectureEditorFilenameExtensions = architecture

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

