# ODE_Editor

./: README.md  compositeArtifacts.xml  compositeContent.xml  content.xml.xz  p2.index  pom.xml
bundles/ode.concept.deis.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ode.concept.deis.edit/src/ode/architecture/provider/: ArchitectureItemProviderAdapterFactory.java  ConfigurationItemProvider.java  ContextItemProvider.java  DesignPackageItemProvider.java  FunctionItemProvider.java  LifecycleConditionItemProvider.java  LogicalComponentItemProvider.java  PerfCharsItemProvider.java  PhysicalComponentItemProvider.java  PortItemProvider.java  SafetyFunctionItemProvider.java  SafetyRelatedSystemItemProvider.java  SignalItemProvider.java  SystemBoundaryItemProvider.java  SystemItemProvider.java
bundles/ode.concept.deis.edit/src/ode/argumentation/provider/: ArgumentAssetItemProvider.java  ArgumentGroupItemProvider.java  ArgumentPackageBindingItemProvider.java  ArgumentPackageInterfaceItemProvider.java  ArgumentPackageItemProvider.java  ArgumentReasoningItemProvider.java  ArgumentationElementItemProvider.java  ArgumentationItemProviderAdapterFactory.java  ArtifactReferenceItemProvider.java  AssertedArtifactContextItemProvider.java  AssertedArtifactSupportItemProvider.java  AssertedContextItemProvider.java  AssertedEvidenceItemProvider.java  AssertedInferenceItemProvider.java  AssertedRelationshipItemProvider.java  AssertionItemProvider.java  ClaimItemProvider.java
bundles/ode.concept.deis.edit/src/ode/artifact/provider/: ActivityItemProvider.java  ArtifactAssetItemProvider.java  ArtifactAssetRelationshipItemProvider.java  ArtifactGroupItemProvider.java  ArtifactItemProvider.java  ArtifactPackageBindingItemProvider.java  ArtifactPackageInterfaceItemProvider.java  ArtifactPackageItemProvider.java  Artifact_ItemProviderAdapterFactory.java  EventItemProvider.java  (+4 more)
bundles/ode.concept.deis.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ode.concept.deis.meta-model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/ode.concept.deis.meta-model/model/mergedODE/: MergedResourceLoader.java  mergedODE.ecore  mergedODE.emf  mergedODE.genmodel
bundles/ode.concept.deis.meta-model/model/resourcePackage/: EcoreResourceLoader.java  architecture.ecore  architecture.emf  dependability.ecore  dependability.emf  failureLogic.emf  integration.ecore  integration.emf
bundles/ode.concept.deis.meta-model/model/sacm/: SacmEcoreResourceLoader.java
features/ode.concept.deis.feature/: .project  build.properties  feature.xml  license.html  pom.xml
ode-editor.eclipse/1.0.0/: artifacts.xml.xz
releng/ode.concept.deis.p2/: .project  category.xml  index.html  pom.xml
releng/ode.concept.deis.p2/web/: site.xsl
releng/ode.concept.deis.target/: .project  ode.concept.deis.target.target  ode.concept.deis.target.tpd  pom.xml
tests/ode.concept.deis.tests/: .project  build.properties  plugin.properties  pom.xml
(+281 files in other folders)
