Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ode.concept.deis.editor;singleton:=true
Automatic-Module-Name: ode.concept.deis.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ode.base.presentation.MergedODEEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ode.architecture.presentation,
 ode.argumentation.presentation,
 ode.artifact.presentation,
 ode.assuranceCase.presentation,
 ode.base.presentation,
 ode.dependability.presentation,
 ode.failureLogic.presentation,
 ode.integration.presentation,
 ode.odeBase.presentation,
 ode.terminology.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ode.concept.deis.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
