###############################################################################
# Copyright (c) 2018 DEIS Project
# Copyright (c) 2020 PANORAMA Project
#
# All rights reserved. This program and the accompanying materials
# are made available under the MIT License, available at: 
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
###############################################################################
#

pluginName = ODE Model
providerName = DEIS Project
